<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Cuarentinistas</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header {
            color: #fff;
            background-color: #2ebd75;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 40vh;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
        }
        .form {
            margin: 0 auto;
            margin-top: 1em;
            width: 50%;
            padding: .5em;
        }
        input {
            width: 100%;
            padding: 1em;
            margin-top: .5em;
        }
        input[type=submit] {
            text-transform: uppercase;
            color: #fff;
            font-weight: bolder;
            font-size: 1em;
            background-color: #2ebd75;
            cursor: pointer;
            border: none;
        }
        .form-group {
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Banco Cuarentinistas de Esferópolis</h1>
    </header>
    <div class="form">
        <h2>Acceso Clientes</h2>
        <form action="actions.html">
            <div class="form-group">
                <label for="user">Usuario:</label>
                <input type="text" id="user" />
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" />
            </div>
            <div class="form-group">
                <input type="submit" value="Acceder" />
            </div>
        </form>
    </div>
</body>
</html>