<!DOCTYPE html>
<html>
    <head>
        <title>Documentación</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            * {
                margin: 0;
                font-family: sans-serif;
                color: #53575a;
            }
            ul,h2 {
                list-style: none;
                margin-left: 1rem;
            }
            h1 {
                margin: 1rem;
            }
            li {
                padding: .5rem;
            }
            code{
                font-family: monospace;
                background: #eff3f5;
                color: #eb5656;
                padding: 0 .25em;
                margin: 0 .1em;
            }
        </style>
    </head>
    <body>
        <h1>Documentación Cuarentinistas</h1>
        <h2>Las llamadas REST se realizan en:</h2>
        <ul>
            <li>Clientes: localhost:8080/cuarentinistas/rest/clientes</li>
            <li>Cuentas: localhost:8080/cuarentinistas/rest/cuentas</li>
            <li>Movimientos: localhost:8080/cuarentinistas/rest/movimientos</li>
            <li>Inversiones: localhost:8080/cuarentinistas/rest/inversiones</li>
            <li>Bonos: localhost:8080/cuarentinistas/rest/bonos</li>
        </ul>
    </body>
</html>
